<resources>
    <string name="app_name">CHZ Driver</string>
    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>Payment History</item>
        <item>Wallet</item>
        <item>Address</item>
        <item>Ride History</item>
        <item>Car History</item>
        <item>Invite Friends</item>
        <item>Promo Code</item>
        <item>Settings</item>
        <item>Supports</item>
        <item>Logout</item>

    </string-array>

    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="title_activity_maps">Map</string>

    <string name="places_api_key">AIzaSyCxJ_MRCDfF2q3B9ig-hZoD_VQa_wiK_vQ</string>
    <string name="title_activity_test_map">Map</string>
    <string name="title_activity_test_maps">Map</string>
</resources>