<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <!--<base-config cleartextTrafficPermitted="true" />-->
    <!-- <domain-config cleartextTrafficPermitted="true">
         <domain includeSubdomains="true">app.thewhiskypedia.com</domain>
     </domain-config>
     <base-config cleartextTrafficPermitted="false" />-->
    <!--    <domain-config>
            <domain includeSubdomains="true">app.thewhiskypedia.com</domain>
            <trust-anchors>
                <certificates src="@raw/app_thewhiskypedia_com"/>
            </trust-anchors>
        </domain-config>-->
</network-security-config>