<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_text" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineView"
                    tools:ignore="Suspicious0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/demin_20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Total balance"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/demin_10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="N54.75"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/demin_20dp"
                    android:background="@color/lineView"
                    tools:ignore="Suspicious0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/demin_50dp"
                        android:layout_toLeftOf="@+id/lineView"
                        android:text="Withdraw"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:textColor="@color/green_02"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:id="@+id/lineView"
                        android:layout_width="0.5dp"
                        android:layout_height="@dimen/demin_50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/demin_10dp"
                        android:background="@color/lineView"
                        tools:ignore="Suspicious0dp" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/demin_50dp"
                        android:layout_toRightOf="@+id/lineView"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Add Money"
                        android:textColor="@color/green_02"
                        android:textSize="@dimen/text_16" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/lineView"
                    tools:ignore="Suspicious0dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/demin_10dp"
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>